public static void main(String[] args) {
		
		String ligne = "ligne/3/(6;12)";
		// il faut reussir a split ici le string 'ligne' automatiquement 
		//(ce string étant censé etre l'élément 0 de l'arrayList Couloir)
		// car la je le fais à la main
		// il faudrait avoir :
		int positionLigne = 3;
		int enleverHashDebut = 6;
		int enleverHashFin = 12;
		// hash etant un mur de la map
		String map = "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" +
				 "####################\n" ;
		String testX = NouvelleMap(map, 2 , 10 ,15);
		System.out.println("1ERE ETAPE------------------------");
		System.out.println(testX);
		System.out.println("2EME ETAPE------------------------");
		System.out.println(NouvelleMap(testX, 10 , 3 ,18));
	}           
	
	static String NouvelleMap(String str, int positionLigne, int enleverHashDebut, int enleverHashFin )
	{
			
		
//		String mapX = 
//				 "AAAAAAAAAAAAAAAAAAAA\n" +
//				 "BBBBBBBBBBBBBBBBBBBB\n" +
//				 "CCCCCCCCCCCCCCCCCCCC\n" +
//				 "DDDDDDDDDDDDDDDDDDDD\n" +
//				 "EEEEEEEEEEEEEEEEEEEE\n" +
//				 "FFFFFFFFFFFFFFFFFFFF\n" +
//				 "GGGGGGGGGGGGGGGGGGGG\n" +
//				 "HHHHHHHHHHHHHHHHHHHH\n" +
//				 "IIIIIIIIIIIIIIIIIIII\n" +
//				 "JJJJJJJJJJJJJJJJJJJJ\n" +
//				 "KKKKKKKKKKKKKKKKKKKK\n" +
//				 "LLLLLLLLLLLLLLLLLLLL\n" +
//				 "MMMMMMMMMMMMMMMMMMMM\n" +
//				 "NNNNNNNNNNNNNNNNNNNN\n" ;
		
		String returnMap = "";
		String[] mapLigne = str.split("\n");
		int compteur = 0;
        for (String mapXligneFinale : mapLigne) {
            compteur ++;
            if(compteur == positionLigne) {
            	mapXligneFinale = changerLigne(mapXligneFinale,enleverHashDebut,enleverHashFin);
            }
            //System.out.println(mapXligneFinale);
            returnMap += mapXligneFinale + "\n";
        }
        System.out.println("Nombre de lignes : " + compteur);
        //System.out.println("CE QUE LA FONCTION RETOURNE :");

		
	   return returnMap;
	}
	 public static String changerLigne(String str, int debut, int fin) {  
		 
		// Permet de remplacer # avec un ' ' de tel (debut) à tel endroit (fin)
		StringBuilder strBuilder = new StringBuilder(str);
		 for (int i = debut; i < fin; i++) {
			 strBuilder.setCharAt(i, ' ');
		 }
		 String nouvelleLigne = strBuilder.toString();
         return nouvelleLigne;  
      }  
	
}
