Couloir
ligne/1/(0;20)
ligne/2/(19;20)
ligne/3/(0;20)
ligne/4/(0;1)
ligne/5/(0;20)
ligne/6/(19;20)
ligne/7/(0;20)
ligne/8/(0;1)
ligne/9/(0;20)
ligne/10/(19;20)
ligne/11/(0;20)
ligne/12/(0;1)
ligne/9/(0;20)
ligne/11/(19;20)
ligne/13/(0;20)
ligne/14/(0;1)
end
Trappe
entree(10;6)/sortie(0;7)
entree(20;9)/sortie(0;11)

end
Fantôme
spawn(1;0)/deplacement(droite=20)
spawn(1;4)/deplacement(droite=20)
spawn(1;6)/deplacement(droite=20)
spawn(1;10)/deplacement(droite=20)
spawn(1;8)/deplacement(droite=20)
spawn(1;14)/deplacement(droite=20)
spawn(1;12)/deplacement(droite=20)
end
Commutateur
levier(11;8)/porte(17;9)
end
fin